scripting-starter: SmallCogWheel
Class SmallCogWheel
Hierarchy
RotatableBlockEntity
SmallCogWheel
Index
Constructors
constructor
Properties
RPM
Stress
block
entity
typeId
typeId
Methods
FromEntity
GetRPM
New
OnUse
Tick
UpdateRPM
FromEntity
Constructors
constructor
new SmallCogWheel(): SmallCogWheel
Returns SmallCogWheel
Overrides RotatableBlockEntity.constructor
Properties
RPM
RPM: number
Overrides RotatableBlockEntity.RPM
Stress
Stress: number
Overrides RotatableBlockEntity.Stress
block
block: null | Block
Inherited from RotatableBlockEntity.block
entity
entity: null | Entity
Inherited from RotatableBlockEntity.entity
typeId
typeId: string
Inherited from RotatableBlockEntity.typeId
Static typeId
typeId: string = "infracraft:small_cog_wheel"
Methods
FromEntity
FromEntity(entity): any
Parameters
entity: Entity
Returns any
Inherited from RotatableBlockEntity.FromEntity
GetRPM
GetRPM(): number
Returns number
Inherited from RotatableBlockEntity.GetRPM
New
New(): SmallCogWheel
Returns SmallCogWheel
Overrides RotatableBlockEntity.New
OnUse
OnUse(event): void
Parameters
event: ItemUseAfterEvent
Returns void
Inherited from RotatableBlockEntity.OnUse
Tick
Tick(): void
Returns void
Overrides RotatableBlockEntity.Tick
UpdateRPM
UpdateRPM(rpm): void
Parameters
rpm: number
Returns void
Inherited from RotatableBlockEntity.UpdateRPM
Static FromEntity
FromEntity(entity): SmallCogWheel
Parameters
entity: Entity
Returns SmallCogWheel
